<!DOCTYPE html>
<html>
	<head>
		<title>D3 Demo</title>
		<style>
			.bars {
				float: left;
				border: solid 1px black;
				background-color: green;
				margin-right: 20px;
				width: 20px;
			}
		</style>
	</head>
	<body>
		<h1>D3 Demo</h1>
		<div id="bar-chart">
		</div>
		<script src="d3.js"></script>
		<script>
 		circleRadii = [40, 20, 10]
		var svgContainer = d3.select("body").append("svg")
                                    .attr("width", 600)
                                    .attr("height", 100);
 
 		var circles = svgContainer.selectAll("circle")
                          .data(circleRadii)
                          .enter()
                          .append("circle")
		var circleAttributes = circles
	                       .attr("cx", 50)
	                       .attr("cy", 50)
	                       .attr("r", function (d) { return d; })
	                       .style("fill", function(d) {
																			    var returnColor;
																			    if (d === 10) { 
																			    	returnColor = "green";
																					} else if (d === 20) { 
																						returnColor = "purple";
																			    } else if (d === 40) { 
																			    	returnColor = "red"; 
																			    }
																					return returnColor;
																				});
		</script>
	</body>
</html>
